<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: relative;
        margin: 0;
        background-image: linear-gradient(
          to bottom right,
          #2c1b0b,
          #1a3e5c,
          #5e0f0f,
          #d4af37
        );
        background-attachment: fixed;
      }
      .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
      }

      .hamburger span {
        background-color: aquamarine;
        height: 3px;
        margin: 4px 0;
        width: 40px;
        border-radius: 20%;
        transition: all 0.3s ease;
      }
      .hamburger.active span:nth-child(1) {
        transform: rotate(45deg);
        position: relative;
        top: 8px;
      }

      .hamburger.active span:nth-child(2) {
        transform: rotate(-45deg);
        position: relative;
        top: -8px;
      }

      .hamburger.active span:nth-child(3) {
        opacity: 0;
      }
      .hamburger.active span:nth-child(4) {
        opacity: 0;
      }
      .menu {
        display: flex;
        justify-content: flex-start;

        padding: 10px;
        margin: 10px 0 0 3%;
      }

      .menu ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
      }

      .menu ul li {
        padding: 10px;
      }

      .menu ul li a {
        text-decoration: none;
        color: aqua;
      }

      .menu ul li a:hover {
        color: cornflowerblue;
        background-color: antiquewhite;
        border-radius: 20%;
      }
      span {
        display: flex;
        background-color: black;
        width: 90%;
        height: 5px;
        margin: 1% 5% 5% 5%;
      }
      footer {
        display: inline;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
        font: 30px;
        color: aqua;
      }

      p {
        color: aquamarine;
      }

      section {
        padding: 20px;
        margin: 0 20px 10px 20px;
      }

      .formContact {
        width: 100%;
      }
      .formContact label {
        display: flex;
        padding-bottom: 10px;
      }

      .formContact input {
        width: 50%;
        height: 30px;
      }
      .formContact textarea {
        width: 50%;
        height: 100px;
      }

      .formContact button {
        background-color: aquamarine;
        color: black;
        border: none;
        padding: 5px 20px;
        cursor: pointer;
        border-radius: 40%;
      }

      @media screen and (max-width: 768px) {
        .menu {
          display: none;
        }

        .menu.active {
          display: block;
        }

        .hamburger {
          display: flex;
          margin: 20px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="hamburger" id="hamburger" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu" id="navMenu">
        <ul>
          <li><a href="index.html">Home |</a></li>
          <li>
            <a
              href="./Resource/cvPdf.pdf"
              target="_blank"
              rel="noopener noreferrer"
              >Download CV |</a
            >
          </li>
          <li><a href="contact.html">Contact |</a></li>
          <li><a href="about.html">About me |</a></li>
        </ul>
      </div>
      <span></span>
    </nav>
    <section>
      <div class="formContact">
        <form method="post">
          <fieldset>
            <legend style="color: aquamarine; font-size: 30px">
              Contact me
            </legend>
            <p>
              <label>Email :</label>
              <input
                type="email"
                class="email"
                name="email"
                id="email"
                placeholder="tuliskan Alamat Email Anda......" />
            </p>
            <p>
              <label>Pesan :</label>
              <textarea
                name="Pesan"
                id="message"
                placeholder="Tulis Pesan Anda..."></textarea>
            </p>
            <p>
              <button type="button" id="submit"><h4>Kirim</h4></button>
            </p>
          </fieldset>
        </form>
      </div>
    </section>
    <span></span>
    <footer>
      <p>2025 &copy;sayyid_umar</p>
    </footer>
    <script>
      function toggleMenu() {
        const navMenu = document.getElementById("navMenu");
        const hamburger = document.getElementById("hamburger");

        navMenu.classList.toggle("active");
        hamburger.classList.toggle("active");
      }

      document.getElementById("submit").addEventListener("click", async () => {
        const email = document.getElementById("email").value;
        const message = document.getElementById("message").value;
        try {
          const response = await fetch("http://localhost:3000/send-email", {
            method: "POST",
            headers: {
              "content-Type": "application/json",
            },
            body: JSON.stringify({ email, message }),
          });
		  const result = await response.json(); //parse JSON response
		  console.log("Response dari server :", result); //log the result to the console
          if (response.ok) {
            alert("terima kasih!");
          } else {
            alert("terjadi kesalaha, sorry yak!! masih pemula");
          }
        } catch (error) {
          console.error(error);
          alert("terjadi kesalahan saat mengirim email");
        }
      });
    </script>
  </body>
</html>
