<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" />
    <style>
      body {
        margin: 0;
        position: relative;
        background-image: linear-gradient(
          to bottom right,
          #2c1b0b,
          #1a3e5c,
          #5e0f0f,
          #d4af37
        );
        background-attachment: fixed;
      }

      .card {
        box-shadow: 0 20px 20px black;
        background-image: linear-gradient(
          to bottom,
          rgb(160, 72, 72),
          rgb(99, 68, 68),
          rgb(124, 48, 48)
        );
      }

      @media screen and (max-width: 768px) {
        .card p b {
          font-size: 20px;
        }
        .placeInput {
          justify-content: center;
          display: flex;
        }
        .placeInput button {

        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row p-4 container">
        <div class="row p-4">
          <div class="card col-12">
            <div class="card-header justify-content-center d-flex">
              <p style="font-size: 30px"><b>Skills manage</b></p>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive-wrapper">
                <table class="table table-bordered table-striped m-0">
                  <thead class="table-secondary">
                    <tr>
                      <th style="width: 10%">No</th>
                      <th style="width: 60%">Value</th>
                      <th style="width: 30%">CRUD</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td id="number"></td>
                      <td id="value"></td>
                      <td
                        class="text-center btn-group-responsive"
                        id="update"></td>
                    </tr>
                  </tbody>
                </table>
                <div class="placeInput justify-content-end d-flex p-2">
                  <input
                    class="col"
                    type="text"
                    id="text"
                    name="text"
                    placeholder="tuliskan skills anda...." />
                  <button class="btn btn-primary btn-sm mx-2" id>Create</button>
                  <button class="btn btn-danger btn-sm">Delete</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function skillManage() {}
    </script>
  </body>
</html>
